@import '../../styles/variables.less';

.film-card {
    width: 280px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 0 23px 40px;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px 0;
    }

    &:hover {
        box-shadow:0 0 20px @grey;
    }
}

.film-poster {
    height: 350px;
}

.film-title {
    text-transform: uppercase;
    font-size: 14px;
}

.film-release-date {
    font-size: 12px;
    border: 1px solid @grey;
    border-radius: 3px;
    padding: 2px 6px;
    margin-left: 5px;
}

.film-vote-count {
    font-size: 12px;
    color: @greyLight;
    padding: 5px 10px 10px !important;
}
