@import '../../styles/variables.less';

.film-profile {
    display: flex;
    align-items: center;
    color: @greyLight;
    padding: 30px 0 50px;
}

.film-profile-poster {
    flex-shrink: 0;
    width: 280px;
    height: 370px;
    margin-right: 60px;
    vertical-align: middle;
}

.film-profile-title {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 20px;
    color: @red;
}

.film-profile-rating {
    display: inline-block;
    border: 1px solid @green;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: @green;
}

.film-profile-release-year {
    display: inline-block;
    margin: 10px 30px 20px 0;
    color: @white;
}

.film-profile-duration {
    color: @white;
}

.file-profile-director {
    margin: 35px 0 20px;
}
