@import './variables.less';
@import './font-awesome-4.7.0/less/font-awesome.less';

* {
    margin: 0;
    padding: 0;
}

html, body, #app {
    height: 100%;
    color: @grey;
}

.header-panel {
    background: url('../images/banner.png');
    background-size: cover;
    color: @white;
}

.logo:before {
    content: 'netflixroulette';
    color: @red;
    font-size: 14px;
    line-height: 40px;
    text-transform: lowercase;
}

.wrapper {
    position: relative;
    width: 980px;
    margin: auto;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-button {
    padding: 8px 50px;
    border: none;
    outline: none;
    cursor: pointer;
    color: @white;
    background: @red;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 3px;

    &:hover {
        background: @white;
        color: @red;
    }
}
