@import '../../styles/variables.less';

.app {
    min-height: 100%;
    position: relative;
    font-family: @font;
}

.main {
    height: 100%;
    padding-bottom: 50px;
}

.footer {
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    background: @grey;
}
