@import '../../styles/variables.less';

.back-to-search-button {
    position: absolute;
    right: 0;
    top: 10px;
    background: @white;
    color: @red;
    z-index: 1;

    &:hover {
        background: @red;
        color: @white;
    }
}
